<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z24-nA-dAL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BurgerCell" textLabel="phq-AM-6qj" imageView="5Eo-Hh-FFU" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="53" y="0.0" width="237" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="burgerCorral.png" id="5Eo-Hh-FFU">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9P7-BD-x0V" kind="push" identifier="ShowItemDetails" id="Thm-8w-BaD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriesCell" textLabel="GN2-Ay-nd9" imageView="dqw-fQ-Q7z" style="IBUITableViewCellStyleDefault" id="yEO-qC-QVU">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GN2-Ay-nd9">
                                            <rect key="frame" x="39" y="0.0" width="251" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sideordersPapas1.png" id="dqw-fQ-Q7z">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Keh-OH-cy4" kind="push" identifier="ShowItemDetails" id="wDm-WT-coC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ufh-19-Vfb">
                            <connections>
                                <segue destination="UdH-UD-hFc" kind="modal" id="smS-gg-sJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Add Item Controller Fries-->
        <scene sceneID="EIi-Fe-uyX">
            <objects>
                <tableViewController id="7dm-DG-eAb" customClass="AddItemControllerFries" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SIh-cu-hQ9">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vp4-KF-aBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c6P-ly-D4F">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="salt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-c9-Lpm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-5U-isc"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yDM-5U-isc" secondAttribute="trailing" constant="55" id="Mb0-QP-4Tt"/>
                                            <constraint firstItem="Udd-c9-Lpm" firstAttribute="top" secondItem="c6P-ly-D4F" secondAttribute="top" constant="11" id="R4m-sg-K3O"/>
                                            <constraint firstItem="Udd-c9-Lpm" firstAttribute="leading" secondItem="c6P-ly-D4F" secondAttribute="leading" constant="20" type="default" id="bK5-Wz-Xgc"/>
                                            <constraint firstItem="yDM-5U-isc" firstAttribute="top" secondItem="Udd-c9-Lpm" secondAttribute="top" type="default" id="moK-Li-ufB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ycg-5a-mV5">
                                        <rect key="frame" x="0.0" y="44" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pepper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-Ze-Qz7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-sQ-ht4"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nwk-Ze-Qz7" firstAttribute="top" secondItem="Ycg-5a-mV5" secondAttribute="top" constant="11" id="Gbd-ee-ufG"/>
                                            <constraint firstAttribute="trailing" secondItem="vFB-sQ-ht4" secondAttribute="trailing" constant="55" id="LCo-Ju-YIj"/>
                                            <constraint firstItem="Nwk-Ze-Qz7" firstAttribute="leading" secondItem="Ycg-5a-mV5" secondAttribute="leading" constant="20" type="default" id="c7N-yG-o8Y"/>
                                            <constraint firstItem="vFB-sQ-ht4" firstAttribute="top" secondItem="Nwk-Ze-Qz7" secondAttribute="top" type="default" id="cvH-Te-Iay"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gax-NJ-hhR">
                                        <rect key="frame" x="0.0" y="88" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-q6-LV3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="83" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-SK-a7f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="QJJ-ae-eL1"/>
                                                        <constraint firstAttribute="width" constant="161" id="byM-4y-fFY"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="S"/>
                                                        <segment title="M"/>
                                                        <segment title="L"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6tV-SK-a7f" firstAttribute="centerY" secondItem="rN0-q6-LV3" secondAttribute="centerY" type="default" id="6jP-Wz-waF"/>
                                            <constraint firstItem="6tV-SK-a7f" firstAttribute="baseline" secondItem="rN0-q6-LV3" secondAttribute="baseline" type="default" id="B7x-QK-dr4"/>
                                            <constraint firstItem="rN0-q6-LV3" firstAttribute="leading" secondItem="Gax-NJ-hhR" secondAttribute="leading" constant="20" type="default" id="TLp-q6-M7j"/>
                                            <constraint firstItem="6tV-SK-a7f" firstAttribute="top" secondItem="Gax-NJ-hhR" secondAttribute="top" type="default" id="sZN-Aq-6MQ"/>
                                            <constraint firstItem="6tV-SK-a7f" firstAttribute="leading" secondItem="Gax-NJ-hhR" secondAttribute="leading" constant="159" id="via-ec-FZ5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7dm-DG-eAb" id="tfk-dQ-Nho"/>
                            <outlet property="delegate" destination="7dm-DG-eAb" id="fvs-o3-ru8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e0M-hy-AZp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WL1-MI-1WM">
                            <connections>
                                <segue destination="fSa-cU-rCB" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="w61-XM-enM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NjM-Bb-bPm">
                            <connections>
                                <segue destination="fSa-cU-rCB" kind="unwind" identifier="ReturnInput" unwindAction="doneFries:" id="82v-t0-HYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pepperSwitch" destination="vFB-sQ-ht4" id="BhK-HV-Gy6"/>
                        <outlet property="saltSwitch" destination="yDM-5U-isc" id="nOQ-am-UYz"/>
                        <outlet property="sizePicker" destination="6tV-SK-a7f" id="a5U-sP-xc2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbw-HG-Gjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fSa-cU-rCB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2978" y="2307"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="ko9-Vv-3ch">
            <objects>
                <tableViewController id="P6v-s0-CZB" customClass="AddItemController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oes-db-BZx">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="t5f-dg-5D2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G0a-2L-Z5o">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lettuce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swk-x8-Iyw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-LJ-UEc"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="swk-x8-Iyw" firstAttribute="top" secondItem="G0a-2L-Z5o" secondAttribute="top" constant="11" id="4xP-yF-dUv"/>
                                            <constraint firstItem="swk-x8-Iyw" firstAttribute="leading" secondItem="G0a-2L-Z5o" secondAttribute="leading" constant="20" type="default" id="AWC-8R-dvQ"/>
                                            <constraint firstItem="Fi5-LJ-UEc" firstAttribute="top" secondItem="swk-x8-Iyw" secondAttribute="top" type="default" id="VU9-nA-WuO"/>
                                            <constraint firstAttribute="trailing" secondItem="Fi5-LJ-UEc" secondAttribute="trailing" constant="55" id="sAB-5A-Lq4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mPh-vl-aDc">
                                        <rect key="frame" x="0.0" y="44" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tomatoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-Uj-4oy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-91-EGd"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7z7-Uj-4oy" firstAttribute="top" secondItem="mPh-vl-aDc" secondAttribute="top" constant="11" id="FH2-eq-eYg"/>
                                            <constraint firstItem="7z7-Uj-4oy" firstAttribute="leading" secondItem="mPh-vl-aDc" secondAttribute="leading" constant="20" type="default" id="QNd-W7-0Sh"/>
                                            <constraint firstItem="KKV-91-EGd" firstAttribute="top" secondItem="7z7-Uj-4oy" secondAttribute="top" type="default" id="e2w-tz-nS8"/>
                                            <constraint firstAttribute="trailing" secondItem="KKV-91-EGd" secondAttribute="trailing" constant="55" id="mQJ-Tu-7nb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P6v-s0-CZB" id="9bB-Mf-ncV"/>
                            <outlet property="delegate" destination="P6v-s0-CZB" id="Qwx-5Q-6N1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bc4-Fi-djA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OIz-q5-3Tg">
                            <connections>
                                <segue destination="iQJ-kA-did" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="SBC-Gq-dBs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZRk-br-At4">
                            <connections>
                                <segue destination="iQJ-kA-did" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="GUM-Mq-CRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lettuceSwitch" destination="Fi5-LJ-UEc" id="65r-Tl-U9l"/>
                        <outlet property="tomatoeSwitch" destination="KKV-91-EGd" id="JkU-xU-XOE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3g-Of-T0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iQJ-kA-did" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2376" y="2307"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Dk-mR-VzQ">
            <objects>
                <tableViewController id="9P7-BD-x0V" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AUm-V6-To1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xIB-8g-1jq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EWF-Wm-YGr" detailTextLabel="svi-P2-XYL" style="IBUITableViewCellStyleValue2" id="c7D-aV-HQr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="lettuce" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-Wm-YGr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-P2-XYL">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NQf-wr-Lc1" detailTextLabel="Yuc-aW-5ad" style="IBUITableViewCellStyleValue2" id="h9k-EG-aXh">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="tomatoe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQf-wr-Lc1">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yuc-aW-5ad">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9P7-BD-x0V" id="BOG-vH-6md"/>
                            <outlet property="delegate" destination="9P7-BD-x0V" id="VAz-Aw-fg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mMA-RV-NGp"/>
                    <connections>
                        <outlet property="lettuceLabel" destination="svi-P2-XYL" id="dQL-Kk-and"/>
                        <outlet property="tomatoeLabel" destination="Yuc-aW-5ad" id="Edt-WX-Ic8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbf-pm-hkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="64"/>
        </scene>
        <!--Detail View Controller Fries-->
        <scene sceneID="X8D-qU-PNx">
            <objects>
                <tableViewController id="Keh-OH-cy4" customClass="DetailViewControllerFries" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QhL-dn-xHb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H3d-GY-86z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ymi-Pj-pA4" detailTextLabel="aZS-nl-VmO" style="IBUITableViewCellStyleValue2" id="gb2-gN-sH6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="salt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ymi-Pj-pA4">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZS-nl-VmO">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LDM-as-TGf" detailTextLabel="zcz-pz-NAh" style="IBUITableViewCellStyleValue2" id="KVx-5m-bb9">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="pepper" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDM-as-TGf">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcz-pz-NAh">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dVp-Ov-Db9" detailTextLabel="Ozw-R0-PfQ" style="IBUITableViewCellStyleValue2" id="L6D-sH-p4z">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVp-Ov-Db9">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozw-R0-PfQ">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Keh-OH-cy4" id="uhr-wP-eVk"/>
                            <outlet property="delegate" destination="Keh-OH-cy4" id="nmL-h8-eTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTe-kV-wSb"/>
                    <connections>
                        <outlet property="pepperLabel" destination="zcz-pz-NAh" id="zFp-ms-V7v"/>
                        <outlet property="saltLabel" destination="aZS-nl-VmO" id="GPR-sh-Loe"/>
                        <outlet property="sizeLabel" destination="Ozw-R0-PfQ" id="Oeq-XR-fS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9R-tp-9HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="785"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cQN-r0-A2p">
            <objects>
                <tableViewController id="xQp-KC-Vug" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XKm-Aj-ILf">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FHE-De-bQ6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Burger" rowHeight="174" id="OxY-T1-POH">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="burgerCorral.png" translatesAutoresizingMaskIntoConstraints="NO" id="krU-Qs-wLN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="KxM-Li-iqP"/>
                                                        <constraint firstAttribute="width" constant="167" id="P0X-4u-Kjz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="krU-Qs-wLN" firstAttribute="leading" secondItem="OxY-T1-POH" secondAttribute="leading" constant="67" id="eXq-9q-QAR"/>
                                            <constraint firstItem="krU-Qs-wLN" firstAttribute="top" secondItem="OxY-T1-POH" secondAttribute="top" constant="15" id="fxR-Aw-03n"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="P6v-s0-CZB" kind="push" id="A6I-rZ-IFu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Burger" rowHeight="174" id="mF1-tB-seK">
                                        <rect key="frame" x="0.0" y="174" width="345" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sideordersPapas1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-zG-PFN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="4ca-RC-rLP"/>
                                                        <constraint firstAttribute="height" constant="143" id="ubK-YS-TGV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jpx-zG-PFN" firstAttribute="leading" secondItem="mF1-tB-seK" secondAttribute="leading" constant="67" id="bxa-xT-E6G"/>
                                            <constraint firstItem="Jpx-zG-PFN" firstAttribute="top" secondItem="mF1-tB-seK" secondAttribute="top" constant="15" id="s8J-me-F01"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="7dm-DG-eAb" kind="push" id="z34-zf-pff"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xQp-KC-Vug" id="UrP-75-Jxv"/>
                            <outlet property="delegate" destination="xQp-KC-Vug" id="9fF-WK-i5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sko-a0-k4T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNd-76-T0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="1523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="akT-sg-eMf">
            <objects>
                <viewController id="oki-yc-iyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7c-3z-iKY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-cv-Ui2"/>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L85-XE-Ic9">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xQp-KC-Vug" kind="embed" id="1wB-qS-tra"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfD-cv-Ui2" firstAttribute="leading" secondItem="o7c-3z-iKY" secondAttribute="leading" type="default" id="5GD-qC-f5A"/>
                            <constraint firstAttribute="trailing" secondItem="L85-XE-Ic9" secondAttribute="trailing" constant="-8" id="7dZ-ki-1CQ"/>
                            <constraint firstItem="cfD-cv-Ui2" firstAttribute="trailing" secondItem="o7c-3z-iKY" secondAttribute="trailing" type="default" id="FB1-Vf-XH1"/>
                            <constraint firstItem="cfD-cv-Ui2" firstAttribute="top" secondItem="o7c-3z-iKY" secondAttribute="top" type="default" id="GZX-Fn-l1o"/>
                            <constraint firstAttribute="bottom" secondItem="L85-XE-Ic9" secondAttribute="bottom" constant="-7" id="JTO-Hc-DgU"/>
                            <constraint firstItem="cfD-cv-Ui2" firstAttribute="bottom" secondItem="o7c-3z-iKY" secondAttribute="bottom" type="default" id="Ldo-cW-P7H"/>
                            <constraint firstItem="L85-XE-Ic9" firstAttribute="top" secondItem="o7c-3z-iKY" secondAttribute="top" constant="-16" id="TvB-Ld-hZD"/>
                            <constraint firstItem="L85-XE-Ic9" firstAttribute="leading" secondItem="o7c-3z-iKY" secondAttribute="leading" constant="-17" id="xxU-JE-wtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJh-5e-ehf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pad-qr-GOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1482"/>
        </scene>
        <!--View Controller - Inicio-->
        <scene sceneID="BFt-OI-KDI">
            <objects>
                <viewController id="lDb-nC-Kpp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLj-OU-wxf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-Id-EOj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="c0O-G0-3wp"/>
                                    <constraint firstAttribute="height" constant="576" id="gQX-Cn-go0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-M0-VuY" colorLabel="IBBuiltInLabel-Purple">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hacer pedido">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="modal" id="cSJ-ph-at5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57S-Ww-tX0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Encontrar tienda">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aJu-vR-IC4" kind="modal" id="pYo-Vp-xza"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_corral_descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-ET-TzQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jrZ-yO-OMF"/>
                                    <constraint firstAttribute="width" constant="240" id="ydn-TG-S5n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxs-Id-EOj" firstAttribute="bottom" secondItem="tLj-OU-wxf" secondAttribute="bottom" type="default" id="6iK-cb-s9N"/>
                            <constraint firstItem="AXx-M0-VuY" firstAttribute="top" secondItem="DPI-ET-TzQ" secondAttribute="bottom" constant="46" type="user" id="IAE-mA-jZ1"/>
                            <constraint firstItem="57S-Ww-tX0" firstAttribute="centerX" secondItem="AXx-M0-VuY" secondAttribute="centerX" type="default" id="TGF-LD-aWX"/>
                            <constraint firstAttribute="centerX" secondItem="AXx-M0-VuY" secondAttribute="centerX" type="user" id="WV3-bG-ePV"/>
                            <constraint firstItem="57S-Ww-tX0" firstAttribute="top" secondItem="AXx-M0-VuY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YeZ-Ba-a9z"/>
                            <constraint firstItem="gxs-Id-EOj" firstAttribute="leading" secondItem="tLj-OU-wxf" secondAttribute="leading" constant="-14" id="dim-fX-v4R"/>
                            <constraint firstAttribute="bottom" secondItem="57S-Ww-tX0" secondAttribute="bottom" constant="92" type="user" id="p7P-Ew-6FL"/>
                            <constraint firstAttribute="centerX" secondItem="DPI-ET-TzQ" secondAttribute="centerX" type="user" id="ySd-HA-p9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="Ccd-8l-h64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2v-cl-TNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-730"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="C3x-5m-on1">
            <objects>
                <viewController id="aJu-vR-IC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHn-7O-WJS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_corral_descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-TY-k0G"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-iy-rlx">
                                <items>
                                    <navigationItem title="Encontrar" id="cu7-M2-wte"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="leading" secondItem="aHn-7O-WJS" secondAttribute="leading" type="default" id="2V4-B3-0YJ"/>
                            <constraint firstItem="1ok-iy-rlx" firstAttribute="trailing" secondItem="aHn-7O-WJS" secondAttribute="trailing" type="default" id="DOI-Do-oJ0"/>
                            <constraint firstItem="1ok-iy-rlx" firstAttribute="top" secondItem="aHn-7O-WJS" secondAttribute="top" type="default" id="Ht5-Sm-NiZ"/>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="trailing" secondItem="aHn-7O-WJS" secondAttribute="trailing" type="default" id="ORg-X4-wHG"/>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="top" secondItem="aHn-7O-WJS" secondAttribute="top" type="default" id="jIO-vO-HmD"/>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="bottom" secondItem="aHn-7O-WJS" secondAttribute="bottom" type="default" id="mvu-e0-zqx"/>
                            <constraint firstItem="1ok-iy-rlx" firstAttribute="leading" secondItem="aHn-7O-WJS" secondAttribute="leading" type="default" id="sal-Gu-n26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LCI-R6-3EE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6k-Aq-yZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEq-bN-nkd">
            <objects>
                <navigationController id="z24-nA-dAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0s-W5-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDb-nC-Kpp" kind="relationship" relationship="rootViewController" id="k38-3d-DRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH0-Ei-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnD-WI-g3F">
            <objects>
                <navigationController id="UdH-UD-hFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMm-bR-v2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oki-yc-iyB" kind="relationship" relationship="rootViewController" id="ChL-3y-taV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj5-bd-5MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="902" height="899"/>
        <image name="burgerCorral.png" width="185" height="185"/>
        <image name="logo_corral_descarga.png" width="800" height="504"/>
        <image name="sideordersPapas1.png" width="185" height="273"/>
    </resources>
    <classes>
        <class className="AddItemController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddItemController.h"/>
            <relationships>
                <relationship kind="outlet" name="lettuceSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tomatoeSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="AddItemControllerFries" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddItemControllerFries.h"/>
            <relationships>
                <relationship kind="outlet" name="pepperSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="saltSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="sizePicker" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lettuceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tomatoeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewControllerFries" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewControllerFries.h"/>
            <relationships>
                <relationship kind="outlet" name="pepperLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="saltLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>