<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z24-nA-dAL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BurgerCell" textLabel="phq-AM-6qj" imageView="5Eo-Hh-FFU" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="53" y="0.0" width="237" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="burgerCorral.png" id="5Eo-Hh-FFU">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9P7-BD-x0V" kind="push" identifier="ShowItemDetails" id="Thm-8w-BaD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ufh-19-Vfb">
                            <connections>
                                <segue destination="SrZ-CJ-BSh" kind="modal" id="Z0f-Oc-pJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="ko9-Vv-3ch">
            <objects>
                <tableViewController id="P6v-s0-CZB" customClass="AddItemController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oes-db-BZx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="t5f-dg-5D2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G0a-2L-Z5o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lettuce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swk-x8-Iyw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-LJ-UEc"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="swk-x8-Iyw" firstAttribute="top" secondItem="G0a-2L-Z5o" secondAttribute="top" constant="11" id="4xP-yF-dUv"/>
                                            <constraint firstAttribute="trailing" secondItem="Fi5-LJ-UEc" secondAttribute="trailing" constant="30" id="8T1-Vm-LuG"/>
                                            <constraint firstItem="swk-x8-Iyw" firstAttribute="leading" secondItem="G0a-2L-Z5o" secondAttribute="leading" constant="20" type="default" id="AWC-8R-dvQ"/>
                                            <constraint firstItem="Fi5-LJ-UEc" firstAttribute="top" secondItem="swk-x8-Iyw" secondAttribute="top" type="default" id="VU9-nA-WuO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mPh-vl-aDc">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tomatoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-Uj-4oy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-91-EGd"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7z7-Uj-4oy" firstAttribute="top" secondItem="mPh-vl-aDc" secondAttribute="top" constant="11" id="FH2-eq-eYg"/>
                                            <constraint firstItem="7z7-Uj-4oy" firstAttribute="leading" secondItem="mPh-vl-aDc" secondAttribute="leading" constant="20" type="default" id="QNd-W7-0Sh"/>
                                            <constraint firstItem="KKV-91-EGd" firstAttribute="top" secondItem="7z7-Uj-4oy" secondAttribute="top" type="default" id="e2w-tz-nS8"/>
                                            <constraint firstAttribute="trailing" secondItem="KKV-91-EGd" secondAttribute="trailing" constant="30" id="lZm-uH-nZf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P6v-s0-CZB" id="9bB-Mf-ncV"/>
                            <outlet property="delegate" destination="P6v-s0-CZB" id="Qwx-5Q-6N1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bc4-Fi-djA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OIz-q5-3Tg">
                            <connections>
                                <segue destination="iQJ-kA-did" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="SBC-Gq-dBs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EDs-29-nyx">
                            <connections>
                                <segue destination="iQJ-kA-did" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="Hep-II-ol2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lettuceSwitch" destination="Fi5-LJ-UEc" id="65r-Tl-U9l"/>
                        <outlet property="tomatoeSwitch" destination="KKV-91-EGd" id="JkU-xU-XOE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3g-Of-T0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iQJ-kA-did" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1012" y="808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Dk-mR-VzQ">
            <objects>
                <tableViewController id="9P7-BD-x0V" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AUm-V6-To1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xIB-8g-1jq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EWF-Wm-YGr" detailTextLabel="svi-P2-XYL" style="IBUITableViewCellStyleValue2" id="c7D-aV-HQr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="lettuce" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-Wm-YGr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-P2-XYL">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NQf-wr-Lc1" detailTextLabel="Yuc-aW-5ad" style="IBUITableViewCellStyleValue2" id="h9k-EG-aXh">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="tomatoe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQf-wr-Lc1">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yuc-aW-5ad">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9P7-BD-x0V" id="BOG-vH-6md"/>
                            <outlet property="delegate" destination="9P7-BD-x0V" id="VAz-Aw-fg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mMA-RV-NGp"/>
                    <connections>
                        <outlet property="lettuceLabel" destination="svi-P2-XYL" id="dQL-Kk-and"/>
                        <outlet property="tomatoeLabel" destination="Yuc-aW-5ad" id="Edt-WX-Ic8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbf-pm-hkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYK-n0-jbF">
            <objects>
                <navigationController id="SrZ-CJ-BSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qd-JB-KKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6v-s0-CZB" kind="relationship" relationship="rootViewController" id="CKh-L0-Vnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww4-wT-dka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="808"/>
        </scene>
        <!--View Controller - Inicio-->
        <scene sceneID="BFt-OI-KDI">
            <objects>
                <viewController id="lDb-nC-Kpp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLj-OU-wxf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-Id-EOj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="c0O-G0-3wp"/>
                                    <constraint firstAttribute="height" constant="576" id="gQX-Cn-go0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-M0-VuY" colorLabel="IBBuiltInLabel-Purple">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hacer pedido">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="modal" id="cSJ-ph-at5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57S-Ww-tX0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Encontrar tienda">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aJu-vR-IC4" kind="modal" id="pYo-Vp-xza"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_corral_descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-ET-TzQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jrZ-yO-OMF"/>
                                    <constraint firstAttribute="width" constant="240" id="ydn-TG-S5n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxs-Id-EOj" firstAttribute="bottom" secondItem="tLj-OU-wxf" secondAttribute="bottom" type="default" id="6iK-cb-s9N"/>
                            <constraint firstItem="AXx-M0-VuY" firstAttribute="top" secondItem="DPI-ET-TzQ" secondAttribute="bottom" constant="46" type="user" id="IAE-mA-jZ1"/>
                            <constraint firstItem="57S-Ww-tX0" firstAttribute="centerX" secondItem="AXx-M0-VuY" secondAttribute="centerX" type="default" id="TGF-LD-aWX"/>
                            <constraint firstAttribute="centerX" secondItem="AXx-M0-VuY" secondAttribute="centerX" type="user" id="WV3-bG-ePV"/>
                            <constraint firstItem="57S-Ww-tX0" firstAttribute="top" secondItem="AXx-M0-VuY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YeZ-Ba-a9z"/>
                            <constraint firstItem="gxs-Id-EOj" firstAttribute="leading" secondItem="tLj-OU-wxf" secondAttribute="leading" constant="-14" id="dim-fX-v4R"/>
                            <constraint firstAttribute="bottom" secondItem="57S-Ww-tX0" secondAttribute="bottom" constant="92" type="user" id="p7P-Ew-6FL"/>
                            <constraint firstAttribute="centerX" secondItem="DPI-ET-TzQ" secondAttribute="centerX" type="user" id="ySd-HA-p9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="Ccd-8l-h64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2v-cl-TNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-730"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="C3x-5m-on1">
            <objects>
                <viewController id="aJu-vR-IC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHn-7O-WJS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_corral_descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-TY-k0G"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-iy-rlx">
                                <items>
                                    <navigationItem title="Encontrar" id="cu7-M2-wte"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="leading" secondItem="aHn-7O-WJS" secondAttribute="leading" type="default" id="2V4-B3-0YJ"/>
                            <constraint firstItem="1ok-iy-rlx" firstAttribute="trailing" secondItem="aHn-7O-WJS" secondAttribute="trailing" type="default" id="DOI-Do-oJ0"/>
                            <constraint firstItem="1ok-iy-rlx" firstAttribute="top" secondItem="aHn-7O-WJS" secondAttribute="top" type="default" id="Ht5-Sm-NiZ"/>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="trailing" secondItem="aHn-7O-WJS" secondAttribute="trailing" type="default" id="ORg-X4-wHG"/>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="top" secondItem="aHn-7O-WJS" secondAttribute="top" type="default" id="jIO-vO-HmD"/>
                            <constraint firstItem="wuG-TY-k0G" firstAttribute="bottom" secondItem="aHn-7O-WJS" secondAttribute="bottom" type="default" id="mvu-e0-zqx"/>
                            <constraint firstItem="1ok-iy-rlx" firstAttribute="leading" secondItem="aHn-7O-WJS" secondAttribute="leading" type="default" id="sal-Gu-n26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LCI-R6-3EE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6k-Aq-yZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEq-bN-nkd">
            <objects>
                <navigationController id="z24-nA-dAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0s-W5-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDb-nC-Kpp" kind="relationship" relationship="rootViewController" id="k38-3d-DRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH0-Ei-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="902" height="899"/>
        <image name="burgerCorral.png" width="185" height="185"/>
        <image name="logo_corral_descarga.png" width="800" height="504"/>
    </resources>
    <classes>
        <class className="AddItemController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddItemController.h"/>
            <relationships>
                <relationship kind="outlet" name="lettuceSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tomatoeSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lettuceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tomatoeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>